<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_b_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
0 0 0 1
0 0 1 0
0 1 0 1
0 1 1 0
1 0 0 1
1 0 1 0
1 1 0 1
1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="40" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>