<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="40" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="40" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="60" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_c_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
0 0 0 1
0 0 1 0
0 1 0 1
0 1 1 0
1 0 0 1
1 0 1 0
1 1 0 1
1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="40" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="-560" y="100"/>
      <p2 x="-460" y="100"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="-240" y="100"/>
    </wire>
    <wire>
      <p1 x="-520" y="740"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-220" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="-560" y="20"/>
      <p2 x="-440" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="180"/>
      <p2 x="-520" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="-440" y="280"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="-200" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-200" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-520" y="180"/>
      <p2 x="-520" y="740"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="-460" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-240" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="-20" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-440" y="20"/>
    </wire>
    <wire>
      <p1 x="-440" y="20"/>
      <p2 x="-440" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="360"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="800"/>
      <p2 x="60" y="860"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>