<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>inA_3 inA_2 inA_1 inA_0 inB_1 inB_0  out3 out2 out1 out0
 0     0     0     0     0     0      0    0    0    0  
 0     0     0     1     0     0      0    0    0    1  
 0     0     0     1     0     1      1    0    0    0  
 0     0     0     1     1     0      0    1    0    0  
 0     0     0     1     1     1      0    0    1    0   
 0     1     0     1     0     0      0    1    0    1  
 0     1     0     1     0     1      1    0    1    0  
 0     1     0     1     1     0      0    1    0    1  
 0     1     0     1     1     1      1    0    1    0  </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotatee:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotation amount:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result of Rotating  input A by the amount given by input B:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-360" y="-900"/>
      <p2 x="-340" y="-900"/>
    </wire>
    <wire>
      <p1 x="-440" y="-900"/>
      <p2 x="-380" y="-900"/>
    </wire>
    <wire>
      <p1 x="-680" y="-900"/>
      <p2 x="-540" y="-900"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1540"/>
      <p2 x="-520" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1540"/>
      <p2 x="-340" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1540"/>
      <p2 x="-380" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2180"/>
      <p2 x="-740" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2180"/>
      <p2 x="-520" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2180"/>
      <p2 x="-340" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-260" y="-2820"/>
      <p2 x="40" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-740" y="-780"/>
      <p2 x="-520" y="-780"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1420"/>
      <p2 x="-520" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1680"/>
      <p2 x="-520" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2320"/>
      <p2 x="-520" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2320"/>
      <p2 x="-360" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2960"/>
      <p2 x="-520" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1040"/>
      <p2 x="-520" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1940"/>
      <p2 x="-700" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-700" y="-920"/>
      <p2 x="-520" y="-920"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1560"/>
      <p2 x="-540" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2200"/>
      <p2 x="-340" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2200"/>
      <p2 x="-380" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2200"/>
      <p2 x="-540" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2840"/>
      <p2 x="-740" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2840"/>
      <p2 x="-520" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2840"/>
      <p2 x="-340" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-780" y="-540"/>
      <p2 x="-680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1180"/>
      <p2 x="-680" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-680" y="-800"/>
      <p2 x="-520" y="-800"/>
    </wire>
    <wire>
      <p1 x="-780" y="-800"/>
      <p2 x="-760" y="-800"/>
    </wire>
    <wire>
      <p1 x="-440" y="-800"/>
      <p2 x="-380" y="-800"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1440"/>
      <p2 x="-760" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1440"/>
      <p2 x="-380" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1440"/>
      <p2 x="-540" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2080"/>
      <p2 x="-520" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2980"/>
      <p2 x="-360" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2980"/>
      <p2 x="-540" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2340"/>
      <p2 x="-540" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-760" y="-680"/>
      <p2 x="-520" y="-680"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1320"/>
      <p2 x="-520" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2600"/>
      <p2 x="-700" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2860"/>
      <p2 x="-340" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2860"/>
      <p2 x="-380" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2860"/>
      <p2 x="-520" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2220"/>
      <p2 x="-540" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1840"/>
      <p2 x="-680" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-360" y="-820"/>
      <p2 x="-340" y="-820"/>
    </wire>
    <wire>
      <p1 x="-700" y="-820"/>
      <p2 x="-540" y="-820"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1460"/>
      <p2 x="-340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1460"/>
      <p2 x="-540" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2100"/>
      <p2 x="-520" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2100"/>
      <p2 x="-760" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2100"/>
      <p2 x="-380" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2740"/>
      <p2 x="-520" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1080"/>
      <p2 x="-720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1720"/>
      <p2 x="-720" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-700" y="-3000"/>
      <p2 x="-540" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-440" y="-700"/>
      <p2 x="-360" y="-700"/>
    </wire>
    <wire>
      <p1 x="-680" y="-700"/>
      <p2 x="-540" y="-700"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1340"/>
      <p2 x="-520" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1340"/>
      <p2 x="-360" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1980"/>
      <p2 x="-520" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2880"/>
      <p2 x="-520" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2500"/>
      <p2 x="-680" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-840"/>
      <p2 x="-340" y="-840"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1480"/>
      <p2 x="-340" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2120"/>
      <p2 x="-340" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2120"/>
      <p2 x="-520" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2760"/>
      <p2 x="-540" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2760"/>
      <p2 x="-760" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2760"/>
      <p2 x="-380" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2380"/>
      <p2 x="-720" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1360"/>
      <p2 x="-520" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2000"/>
      <p2 x="-540" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2000"/>
      <p2 x="-360" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2640"/>
      <p2 x="-520" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-700" y="-720"/>
      <p2 x="-540" y="-720"/>
    </wire>
    <wire>
      <p1 x="-780" y="-980"/>
      <p2 x="-720" y="-980"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1620"/>
      <p2 x="-720" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-260" y="-860"/>
      <p2 x="40" y="-860"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1500"/>
      <p2 x="40" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2140"/>
      <p2 x="-340" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2780"/>
      <p2 x="-520" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2780"/>
      <p2 x="-340" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-780" y="-3040"/>
      <p2 x="-720" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2020"/>
      <p2 x="-520" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2660"/>
      <p2 x="-520" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2660"/>
      <p2 x="-360" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1000"/>
      <p2 x="-520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1640"/>
      <p2 x="-520" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2280"/>
      <p2 x="-720" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-780" y="-880"/>
      <p2 x="-740" y="-880"/>
    </wire>
    <wire>
      <p1 x="-720" y="-880"/>
      <p2 x="-520" y="-880"/>
    </wire>
    <wire>
      <p1 x="-380" y="-880"/>
      <p2 x="-340" y="-880"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1520"/>
      <p2 x="-740" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1520"/>
      <p2 x="-520" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1520"/>
      <p2 x="-340" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-260" y="-2160"/>
      <p2 x="40" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2800"/>
      <p2 x="-340" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2680"/>
      <p2 x="-540" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1020"/>
      <p2 x="-360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1020"/>
      <p2 x="-520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1660"/>
      <p2 x="-360" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1660"/>
      <p2 x="-540" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2300"/>
      <p2 x="-520" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-2940"/>
      <p2 x="-720" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-780" y="-640"/>
      <p2 x="-700" y="-640"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1280"/>
      <p2 x="-700" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-740" y="-880"/>
      <p2 x="-740" y="-780"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1520"/>
      <p2 x="-740" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2180"/>
      <p2 x="-740" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2840"/>
      <p2 x="-740" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2320"/>
      <p2 x="-680" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2980"/>
      <p2 x="-680" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1020"/>
      <p2 x="-680" y="-900"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1660"/>
      <p2 x="-680" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2000"/>
      <p2 x="-680" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1540"/>
      <p2 x="-680" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2100"/>
      <p2 x="-680" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2660"/>
      <p2 x="-680" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2200"/>
      <p2 x="-680" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-700"/>
      <p2 x="-680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2760"/>
      <p2 x="-680" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-680" y="-800"/>
      <p2 x="-680" y="-700"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2860"/>
      <p2 x="-680" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1340"/>
      <p2 x="-680" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-680" y="-900"/>
      <p2 x="-680" y="-800"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1440"/>
      <p2 x="-680" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-760" y="-800"/>
      <p2 x="-760" y="-680"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1440"/>
      <p2 x="-760" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2100"/>
      <p2 x="-760" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2760"/>
      <p2 x="-760" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1020"/>
      <p2 x="-360" y="-900"/>
    </wire>
    <wire>
      <p1 x="-360" y="-820"/>
      <p2 x="-360" y="-700"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1660"/>
      <p2 x="-360" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1460"/>
      <p2 x="-360" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2320"/>
      <p2 x="-360" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2120"/>
      <p2 x="-360" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2980"/>
      <p2 x="-360" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2780"/>
      <p2 x="-360" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1040"/>
      <p2 x="-700" y="-920"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1680"/>
      <p2 x="-700" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2340"/>
      <p2 x="-700" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-700" y="-3000"/>
      <p2 x="-700" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2880"/>
      <p2 x="-700" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1360"/>
      <p2 x="-700" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-700" y="-920"/>
      <p2 x="-700" y="-820"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1460"/>
      <p2 x="-700" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2020"/>
      <p2 x="-700" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1560"/>
      <p2 x="-700" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2120"/>
      <p2 x="-700" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2680"/>
      <p2 x="-700" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2220"/>
      <p2 x="-700" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-720"/>
      <p2 x="-700" y="-640"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2780"/>
      <p2 x="-700" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-700" y="-820"/>
      <p2 x="-700" y="-720"/>
    </wire>
    <wire>
      <p1 x="-380" y="-900"/>
      <p2 x="-380" y="-880"/>
    </wire>
    <wire>
      <p1 x="-380" y="-840"/>
      <p2 x="-380" y="-800"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1540"/>
      <p2 x="-380" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1480"/>
      <p2 x="-380" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2200"/>
      <p2 x="-380" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2140"/>
      <p2 x="-380" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2860"/>
      <p2 x="-380" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2800"/>
      <p2 x="-380" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-720" y="-980"/>
      <p2 x="-720" y="-880"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1080"/>
      <p2 x="-720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1620"/>
      <p2 x="-720" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1720"/>
      <p2 x="-720" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2280"/>
      <p2 x="-720" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2380"/>
      <p2 x="-720" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2940"/>
      <p2 x="-720" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-720" y="-3040"/>
      <p2 x="-720" y="-2960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>