assignment:  Lab 2
name:        Isabella Phung
cruzid:      itphung

----------------------------------------
GRADE BREAKDOWN
----------------------------------------
30 / 30 Part-1 completed
15 / 30 Part-2 completed
comment: This submission failed 50% of the Digital tests. It received 15.0 out of 30 possible points.

0 / 30 Part-3 completed
comment: An unexpected error occured while grading this part of your lab. If you believe there has been a grading error, please request a regrade.

10 / 10 README.txt in the lab2/ directory exists (empty file allowed)


--------------------
TOTAL

points earned:   55
lab total:       100
late hours used: 0